user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   server {
    listen 80; # 监听 80 端口
    server_name localhost;

    # 静态文件服务
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 代理 /api 请求到后端服务
    location /ppt {
        proxy_pass http://192.168.137.125:9092; # 使用容器名称或正确的 IP 地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 确保请求体正确传递
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;

        # 去掉 /api 前缀
        # rewrite ^/ppt/(.*)$ /$1 break;
    }

    # 其他配置
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
}